<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boo</title>
  <link rel="stylesheet" href="index.css">
</head>
<link rel="stylesheet" href="./css/bootstrap.min.css">

<body>
  <!--hader-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--header-->
  <div class="container-fluid andrea">
    <!--card-->
    <div class="row breakingBad">
      <div class="card bg-light">
        <div class="card-header cabecita">
          Gestión de actividades 
        </div>
        <div class="row  gx-2 gy-2 andres">
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
        </div>
        <div class="row  gx-2 andres">
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">Custom column padding</div>
          </div>
        </div>
        <div class="d-grid gap-2 py-2">
          <button class="btn btn-primary" type="button">Button</button>

        </div>
        <!-- Button trigger modal -->
      </div>
    </div>

    <!--card-->

    <!--table-->
    <div class="card">
      <div class="card-header">
        Consulta de actividades
      </div>
      <div class="card-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">modulo</th>
              <th scope="col">actividad</th>
              <th scope="col">padre</th>
              <th scope="col">descripcion</th>
              <th scope="col">redireccion</th>
              <th scope="col">imagen</th>
              <th scope="col">estado</th>
              <th scope="col">editar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Módulo Administrador</td>
              <td>Gestión de usuario</td>
              <td>Gestion de usuarios</td>
              <td>Gestion de usuarios</td>
              <td>/gestionar-usuarios</td>
              <td>fa fa-user-plus</td>
              <td><button><img src="./imagenes/manito.jpg" alt="es una mano"></button></td>
              <td><button><img src="./imagenes/lapicito.jpg" alt="es un lapicito"></button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Módulo Administrador</td>
              <td>Asignación tipo persona</td>
              <td></td>
              <td>descripcion 1</td>
              <td>/localhost/</td>
              <td>/localhost/</td>
              <td><button><img src="./imagenes/manito.jpg" alt="es una mano"></button></td>
              <td><button><img src="./imagenes/lapicito.jpg" alt="es un lapicito"></button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Módulo Administrador</td>
              <td>Bandeja de solicitudes</td>
              <td></td>
              <td>descripcion 1</td>
              <td>/localhost/</td>
              <td>/localhost/</td>
              <td><button><img src="./imagenes/manitoAbajo.jpg" alt="es una mano"></button></td>
              <td><button><img src="./imagenes/lapicito.jpg" alt="es un lapicito"></button></td>
            </tr>
          </tbody>
          <tr>
            <th scope="row">4</th>
            <td>Modulo contratacion</td>
            <td>Historial de Aprobaciones</td>
            <td></td>
            <td>descripcion 2</td>
            <td>/localhost/</td>
            <td>/localhost/</td>
            <td><button><img src="./imagenes/manito.jpg" alt="es una mano"></button></td>
            <td><button><img src="./imagenes/lapicito.jpg" alt="es un lapicito"></button></td>
          </tr>
          </tbody>
          <tr>
            <th scope="row">5</th>
            <td>Módulo Administrador</td>
            <td>Gestion de Actividades</td>
            <td>Configuracion</td>
            <td>Gestion de Actividades</td>
            <td>/actividad</td>
            <td>fa fa-user-plus</td>
            <td><button><img src="./imagenes/manitoAbajo.jpg" alt="es una mano"></button></td>
            <td><button><img src="./imagenes/lapicito.jpg" alt="es un lapicito"></button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--table-->
  </div>
  <!--footer-->
  <footer id="footer" class="py-4">
    <div class="row text-center">
      <div class="col-12 col-lg">
        <a href="#">el gatito</a>
      </div>
      <div class="col-12 col-lg">
        <a href="#">el perrito</a>
      </div>
      <div class="col-12 col-lg">
        <a href="#">contactanos</a>
      </div>
      <div class="col-12 col-lg">
        <a href="#">visitanos!</a>
      </div>
    </div>
  </footer>
  <!--footer-->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>